<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>02Carousel</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Laila", serif;
        background-color: #122611;
      }

      .panty {
        width: 30%;
      }

      .caro {
        background-color: #2a26a6;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        padding: 32px;
        padding-left: 86px;
        display: flex;
        align-items: center;
        gap: 124px;
        position: relative;
      }

      img {
        width: 200px;
        border-radius: 20px;
        transform: scale(1.9);
        padding-left: 10px;
        box-shadow: 0 12px 12px #c252f262;
      }

      .testimonial-text {
        color: #ff39a6;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .testimonial-author {
        color: #d91e85;
        font-size: 14px;
        margin-bottom: 4px;
      }
      .testimonial-job {
        color: #d91e85;
        font-size: 12px;
      }

      /* controls */
      .btn {
        background-color: #ff39a6;
        border: 0;
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #d91e85;
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid #2a26a6;
        background-color: #ff39a6;
        cursor: pointer;
      }

      .dots {
        position: absolute;
        bottom: 30;
        left: 50%;
        transform: translate(-50%, 0px);
      }
      /* Azz Section */
      .azz {
        width: 10%;
        position: fixed;
        bottom: 50px;
        right: 50px;
        animation: spin 10s linear infinite;
        transform-origin: 50% 50%;
        border-radius: 100%;
      }
      @keyframes spin {
        from {
          transform: rotateY(10deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
      /* Azz Section */
      .GradText {
        padding-top: 20px;
        text-align: center;
        font-size: 82px;
        font-weight: 800;
        background: -webkit-linear-gradient(#c252f2, #2a26a6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      /* END controls */
    </style>
  </head>
  <body>
    <div class="GradText">
      <p>Carousel</p>
    </div>
    <div class="caro">
      <img
        src="https://i.postimg.cc/v8g0n9SR/ass12.jpg"
        alt="pusi"
        class="panty"
      />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          It was crinkly, brown, and the most beautiful thing I've ever seen.
          The smell of her ass wafted out to me, beaconing me towards it. I
          buried my mouth and nose in her ass and began to give her a rim job
          she won't soon forget.
        </p>
        <p class="testimonial-author">Scaterina</p>
        <p class="testimonial-job">Scat Queen</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          className="btn-icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
    <div class="dots">
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </body>
  <a href="/">
    <img
      src="https://i.postimg.cc/FKgYxK8v/as1.webp"
      border="0"
      alt="as1"
      class="azz"
    />
  </a>
</html>
