/* Quereis css for enabling responsive design */
/* rem and em dont reposond to the browser font size 
/*  1 rem  = 1 em = 16px */

/* Below 1344px (Smaller desktops)  = 84 * 16 */

@media (max-width: 84em) {
  .hero {
    max-width: 100rem;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .logos {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
  }

  .logos img {
    width: 80%;
  }

  .section-ships {
    padding: 8rem 8rem;
  }
}

/* Below 1200px Landscape Tablets */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 2.8rem;
  }

  .testimonial-container {
    padding: 4.2rem;
  }
}

/* Below 1200px Landscape Tablets */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 50%;
  }

  .delivered-ships {
    justify-content: center;
    margin-top: 1.2rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: auto;
  }

  .grid--footer {
    grid-template-columns: auto;
  }

  .section-testimonials {
    grid-template-columns: auto;
  }

  .logo {
    width: 0%;
  }

  .cta-image-box {
    display: none;
    background-image: none;
  }

  .cta-form {
    grid-template-columns: auto;
  }

  .cta {
    grid-template-columns: auto;
  }
}
