<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <title>BigPussyHero - PussyEating Section</title>

    <!-- Style Section -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Azz */
      .azz {
        width: 10%;
        position: fixed;
        bottom: 50px;
        right: 50px;
        animation: spin 10s linear infinite;
        transform-origin: 50% 50%;
        border-radius: 100%;
      }
      @keyframes spin {
        from {
          transform: rotateY(10deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }

      /* Azz */

      /* Actual Styling Page */
      html {
        font-family: "Rubik", sans-serif;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 22px;
        z-index: 2;
        position: relative;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to the parent size */
        left: 50%;
        top: 50%;

        /* In relation to the element size */
        transform: translate(-50%, -50%);
        z-index: 2;

        /* text-align: center; */
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #fa26a0;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 10px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      header {
        height: 100vh;
        position: relative;
        /* background-image: linear-gradient(#00000089, #630b5489),
          url(https://i.postimg.cc/XJ6zcC41/azt.gif); */
        background-size: cover;
        align-items: center;
        color: #fff;
      }

      section {
        position: relative;
        padding: 96px 0;
        /* z-index: 1; */
      }

      #myVideo {
        position: absolute;
        width: 100%;
        height: auto;
        z-index: -1;
        object-fit: cover;
      }

      .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 103vh;
        background-color: rgba(
          218,
          36,
          36,
          0.126
        ); /* Increase the alpha value to darken the video */
        z-index: 1; /* Above the video, but below other content */
      }
    </style>
  </head>
  <body>
    <header>
      <video autoplay loop id="myVideo">
        <source
          src="https://pouch.jumpshare.com/preview/kd99gvAiEL1kGOXuRS5FY3Oh2aor9F4a1BSryZKXv2WB7tfiiAi9F0_2kl0lVbrzBh126CsWTzqWBzwkg-kGecLXF3vtmtB3IIyREKGuC5g"
          type="video/webm"
        />
      </video>
      <div class="video-overlay"></div>
      <nav class="container">
        <div class="logo">LOGO</div>
        <div class="logo">NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>Dirty Smelly Bbw ScatQueens</h1>
          <p>
            Smart subscription to bbw smelly fat bitches, toilet queens strictly
          </p>
          <a href="#" class="btn">Start Sniffing Her</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Bbw Facesitting Fetish</h2>
        <p>
          He pulled up her skirt and pulled down her panties and straddled and
          sat over my face and immediately almost drown me with her hot, sweet
          piss.When she finished, I licked her clean, which got her really hot,
          so she continued to sit, mashing my face down inside the toilet while
          I licked her to orgasm. She came all over my face and in my mouth. In
          the process of all her excitement, she farted up my nose several times
          as well and giggled each time, saying "oops!"
        </p>
      </div>
    </section>
  </body>
  <a href="/">
    <img
      src="https://i.postimg.cc/FKgYxK8v/as1.webp"
      border="0"
      alt="as1"
      class="azz"
    />
  </a>
</html>
